<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codereanimator</groupId>
  <artifactId>scrum-documentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.qdox</groupId>
    	<artifactId>qdox</artifactId>
    	<version>1.12</version>
	</dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7</version>
    </dependency>
    
    <!-- This isn't available in any Maven repositories. 
    Download it from http://code.google.com/p/java2word/ and place it in your local repo -->
    <dependency>
    	<groupId>java2word</groupId>
    	<artifactId>java2word</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
</project>